PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = mongodb+srv://codewithsiddhu:TlADyW8bAINjRghv@cluster0.ads4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL = codewithsiddhu@gmail.com
EMAIL_PASS = mlpr tygp tetg pqrq


cloudinary_Config_Cloud_Name = dalamdtid
cloudinary_Config_api_key = 878538268978912
cloudinary_Config_api_secret = sJI20GgFF8MUgUHN1CdPY-xJqVM

JSON_WEB_TOKEN_SECRET_KEY=hi_this_is_siddhu_from_srikakulam